# DevTest

DeveloperTest/: DeveloperTest.csproj
DeveloperTest/Controllers/: CustomerController.cs  CustomerTypeController.cs
DeveloperTest/Database/: ApplicationDbContext.cs
DeveloperTest/Database/Models/: Job.cs
DeveloperTest/Migrations/: 20210713202929_AddCustomer.Designer.cs  20210713202929_AddCustomer.cs  20210713214139_RelateJobsToCustomers.Designer.cs  20210713214139_RelateJobsToCustomers.cs
DeveloperTest/Models/: BaseJobModel.cs
ui/: package-lock.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts
ui/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.spec.ts  customer-detail.component.ts
ui/src/app/job/: job.component.html  job.component.spec.ts  job.component.ts
ui/src/app/job-detail/: job-detail.component.html  job-detail.component.spec.ts  job-detail.component.ts
ui/src/app/models/: customer.model.ts
ui/src/app/services/: customer-type.service.spec.ts  customer-type.service.ts  customer.service.spec.ts  engineer.service.spec.ts
