<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210713212839_RelateJobsToCustomers.cs" />
    <Compile Remove="Migrations\20210713212839_RelateJobsToCustomers.Designer.cs" />
    <Compile Remove="Migrations\20210713213433_RelateJobsToCustomers.cs" />
    <Compile Remove="Migrations\20210713213433_RelateJobsToCustomers.Designer.cs" />
    <Compile Remove="Migrations\20210713213559_RelateJobsToCustomers.cs" />
    <Compile Remove="Migrations\20210713213559_RelateJobsToCustomers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
